This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: unsrt.bst
Database file #1: paper.bib
Warning--empty journal in jpf-awt
Warning--empty year in jpf-awt
You've used 1 entry,
            1791 wiz_defined-function locations,
            447 strings with 3598 characters,
and the built_in function-call counts, 144 in all, are:
= -- 8
> -- 4
< -- 0
+ -- 2
- -- 1
* -- 8
:= -- 30
add.period$ -- 2
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 8
empty$ -- 15
format.name$ -- 1
if$ -- 26
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 7
num.names$ -- 1
pop$ -- 6
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 3
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 1
width$ -- 2
write$ -- 9
(There were 2 warnings)
