#external variables, must provide
AUT="ce"
CLASSPATH="./aut/ce.jar"
AUTJAR="ce.jar"
AUT_MAINCLASS="gui.ClassEditor"
AUTDIR="log/"$AUT
AUT_SRC_DIR="src/main/java/examples"
AUT_CONF_DIR="conf/"$AUT

GUITAR_TC_LEN=1

#inner variables, no need to provide, do not change
configurationFile="./conf/$AUT/configuration.xml"
guicatConfigFile="./conf/$AUT/guicat.properties"
AUTTESTCASE=$AUTDIR"/testcases"
autGuicatTestcase=$AUTDIR"/gctestcases"
enumGuicatTestcase=$AUTDIR"/enumtestcases"
branchDir=$AUTDIR"/branches"
AUTLOG=$AUTDIR"/logs"
AUTSTA=$AUTDIR"/states"
guiFile=$AUTDIR"/"$AUT".GUI"
efgFile=$AUTDIR"/"$AUT".EFG"
logFile=$AUTDIR"/"$AUT".log"
log4j="./conf/log4j.properties"
guitarReportDir=$AUTDIR"/report/guitar"
guicatReportDir=$AUTDIR"/report/guicat"
guitarReportJacocoExecDir=$guitarReportDir"/exec"
guicatReportJacocoExecDir=$guicatReportDir"/exec"
