Class Name,getText,String,""
Super Class,getText,String,""
Magic Number,getText,String,""
Major Version,getText,String,""
Minor Version,getText,String,""
Modified Name,getText,String,""
Constant Pool Index,getText,String,""
String,getText,String,""
Class,getText,String,""
Name and Type,getText,String,""
Name Index,getText,String,""
Descriptor,getText,String,""
Value,getText,String,""