# guicat

./: .gitignore  LICENSE  Readme.md  agent.sh  all.sh  argouml.sh  barad-ticket.sh  build.gradle  catg.conf  clean.sh  concolic.py  coverage.catg  encode.sh  gctestcase.sh  guicat-catg.sh  guicat-guitar.sh  guicat.sh  jabref.sh  jacoco-workers.sh  jacoco.sh  janag.sh  jgp.sh  partial.sh  printAccessibleName.sh  rachota.sh  radio.sh  replay-a-test-case.sh  replay-testcases.sh  robotManager.sh  run.sh  save-data.sh  single.sh  tct.sh  testme.sh  ticket.sh  word.sh  workout.sh
aut/: config.txt
conf/: jacoco-template.xml  jgpsave  log4j.properties
conf/argouml/: argouml.conf  configuration.xml  guicat.conf
conf/barad-ticket/: barad-ticket.conf  guicat.properties
conf/calc/: calc.conf  configuration.xml  guicat.properties
conf/ce/: ce.conf  configuration.xml  guicat.properties
conf/jabref/: configuration.xml  jabref.conf
conf/jgp/: data  jgp.conf  jgpsave
conf/jnotepad/: configuration.xml  jnotepad.conf
conf/rachota/: configuration.xml  guicat.conf  guicat.properties  rachota.conf
conf/regextester/: configuration.xml  regextester.conf
conf/robotManager/: configuration.xml  guicat.conf
conf/terpword/: configuration.xml  terpword.conf
conf/ticket/: configuration.xml  guicat.properties  ticket.conf
conf/ticket/symagent/: ticket.properties
conf/workout/: configuration.xml  guicat.properties  workout.conf
data/: barad-ticket.l1pc.tgz  project.tex  ticket.int.tgz  ticket.tgz  workout-l2pc.tgz
data/barad-ticket-20160408-detectUnreachableCode/: accessbileName.txt  barad-ticket.EFG  barad-ticket.GUI
data/barad-ticket-20160408-detectUnreachableCode/enumtestcases/: t_e1078099258_0.tst  t_e1471183336_0.tst  t_e1471183336_1.tst  t_e1877567236_0.tst  t_e1877569020_0.tst  t_e1886351932_0.tst  t_e1887239368_0.tst  t_e220300352_0.tst  t_e4123604122_0.tst  t_e57924816_0.tst  t_e57924816_1.tst  t_e57928038_0.tst  t_e57928038_1.tst
data/barad-ticket-20160408-detectUnreachableCode/gctestcases/: t_e1078099258_0_1.tst  t_e1471183336_0_1.tst  t_e1471183336_0_2.tst  t_e1471183336_1_1.tst  t_e1471183336_1_2.tst  t_e1877567236_0_1.tst  t_e1877567236_0_2.tst  t_e220300352_0_1.tst  t_e220300352_0_2.tst  t_e4123604122_0_1.tst  t_e4123604122_0_2.tst  t_e57924816_0_2.tst  t_e57924816_1_1.tst  t_e57924816_1_2.tst  t_e57928038_0_1.tst  t_e57928038_0_2.tst  t_e57928038_1_1.tst  t_e57928038_1_2.tst
data/barad-ticket-20160408-detectUnreachableCode/report/guicat/: jacoco.exec  jacoco.xml
data/barad-ticket-20160408-detectUnreachableCode/report/guicat/exec/: t_e1078099258_0_1.tst.jacoco.exec  t_e1471183336_0_1.tst.jacoco.exec  t_e1471183336_0_2.tst.jacoco.exec  t_e1471183336_1_1.tst.jacoco.exec  t_e1471183336_1_2.tst.jacoco.exec  t_e1877567236_0_1.tst.jacoco.exec  t_e1877567236_0_2.tst.jacoco.exec  t_e1877569020_0_1.tst.jacoco.exec  t_e1877569020_0_2.tst.jacoco.exec  t_e1886351932_0_1.tst.jacoco.exec  t_e1886351932_0_2.tst.jacoco.exec  t_e1887239368_0_1.tst.jacoco.exec  t_e1887239368_0_2.tst.jacoco.exec  t_e220300352_0_1.tst.jacoco.exec  t_e220300352_0_2.tst.jacoco.exec  t_e4123604122_0_1.tst.jacoco.exec  t_e4123604122_0_2.tst.jacoco.exec  t_e57924816_0_2.tst.jacoco.exec  t_e57924816_1_1.tst.jacoco.exec  t_e57924816_1_2.tst.jacoco.exec  t_e57928038_0_1.tst.jacoco.exec  t_e57928038_0_2.tst.jacoco.exec  t_e57928038_1_1.tst.jacoco.exec  t_e57928038_1_2.tst.jacoco.exec
data/barad-ticket-20160408-detectUnreachableCode/report/guicat/report/: .sessions.html  index.html  report.csv  report.xml
data/barad-ticket-20160408-detectUnreachableCode/report/guitar/: jacoco.exec
data/barad-ticket-20160408-detectUnreachableCode/report/guitar/exec/: t_e1078099258.tst.jacoco.exec  t_e1471183336.tst.jacoco.exec  t_e1877567236.tst.jacoco.exec  t_e1877569020.tst.jacoco.exec  t_e1886351932.tst.jacoco.exec  t_e1887239368.tst.jacoco.exec  t_e220300352.tst.jacoco.exec  t_e4123604122.tst.jacoco.exec  t_e57924816.tst.jacoco.exec  t_e57928038.tst.jacoco.exec
data/barad-ticket-20160408-detectUnreachableCode/report/guitar/report/: .sessions.html  (+3 more)
data/barad-ticket-20160408-detectUnreachableCode/states/: t_e1078099258_0_1.sta  t_e1471183336.sta  t_e1471183336_0_1.sta  t_e1471183336_0_2.sta  t_e1471183336_1_1.sta  t_e1471183336_1_2.sta  t_e1877567236.sta  t_e1877567236_0_1.sta  t_e1877567236_0_2.sta  t_e1877569020.sta  t_e1877569020_0_1.sta  t_e1877569020_0_2.sta  t_e1886351932.sta  t_e1886351932_0_1.sta  t_e1886351932_0_2.sta  t_e1887239368.sta  t_e1887239368_0_1.sta  t_e1887239368_0_2.sta  t_e220300352.sta  t_e220300352_0_1.sta  t_e220300352_0_2.sta  t_e4123604122.sta  t_e4123604122_0_1.sta  t_e4123604122_0_2.sta  t_e57924816.sta  t_e57924816_0_2.sta  t_e57924816_1_1.sta  t_e57924816_1_2.sta  t_e57928038.sta  t_e57928038_0_1.sta  t_e57928038_0_2.sta  t_e57928038_1_1.sta  t_e57928038_1_2.sta
data/barad-ticket-20160408-detectUnreachableCode/testcases/: t_e1078099258.tst  t_e1471183336.tst  t_e1877567236.tst  t_e1877569020.tst  t_e1886351932.tst  t_e1887239368.tst  t_e220300352.tst  t_e4123604122.tst  t_e57924816.tst  t_e57928038.tst
doc/paper/: guicat.bib  paper.aux  paper.bbl  paper.bib  paper.blg  paper.dvi  paper.tex  project.tex
doc/paper/james/: overview.eps
doc/paper/james/2016_ASE_ChengLin/: TestingGUI.tex  make.sh  paper.bib  paper.tex
lib/: log4j.properties
src/main/java/crosswordsage/: Clue.java  Crossword.java  CrosswordCompiler.java  CrosswordFileHandler.java  CrosswordPage.java  CrosswordSolver.java  Grid.java  LetterPanel.java  MainScreen.java  PreferenceScreen.java  Preferences.java  PrintUtilities.java  SimpleAuthenticator.java  SolverGrid.java  Square.java  Utilities.java  VersionChecker.java  Word.java  WordSolverPanel.java
src/main/java/guicat/: SymAgent.java  SymbolicEntry.java  SymbolicMirror.java  SymbolicTable.java
src/main/java/instrument/: OAgent.java  SymAgent.java  SymbolicMirror.java
src/main/resources/: log4j.properties  logback.xml
src/test/java/guicat/: SymbolicMirrorTest.java  SymbolicTableTest.java
src/test/java/instrument/: SymbolicMirrorTest.java
(+76 files in other folders)
