catg.isInternalTestMode=false
catg.isVerbose=false
catg.isPrintHistory=false
catg.isPrintTrace=false
catg.isPrintConstraints=false
catg.isPrintFormulaAndSolutions=false

catg.traceFile=trace
catg.auxTraceFile=trace.aux
catg.historyFile=history
catg.inputsFile=inputs
catg.formulaFile=formula
catg.testLogFile=test.log
catg.coverageFile=coverage.catg

catg.cvc3Command=cvc3
catg.cvc4Command=cvc4
catg.yicesCommand=yices

catg.analysisClass=janala.logger.DJVM
catg.solverClass=janala.solvers.CVC4Solver
catg.strategyClass=janala.solvers.AbstractRefineStrategy
#catg.strategyClass=janala.solvers.DFSStrategy

# the following list must be non-empty
catg.excludeList=janala,gnu/trove,java/util,java/io,java/security,sun/,javax/security,sun/security,sun/reflect,com/apple/java,java/lang,java/sql,java/nio,java/net,java/text,java/beans,dk/brics

# the following list must be non-empty
catg.includeList=catg.CATG

catg.maxStringLength=30

catg.pathId=1

catg.oldStatesFile=oldStates
catg.test=test
catg.testCheckingClass=janala.config.DefaultTestCheckerImpl
