AUT="argouml"

CLASSPATH="./aut/argouml/argouml.jar"
libDir="./aut/argouml/"
AUTJAR="argouml.jar"
AUT_MAINCLASS="org.argouml.application.Main"

configurationFile="./conf/argouml/configuration.xml"
guicatConfigFile="./conf/argouml/guicat.properties"

AUTDIR="log/"$AUT
AUTTESTCASE=$AUTDIR"/testcases"
autGuicatTestcase=$AUTDIR"/gctestcases"
AUTLOG=$AUTDIR"/logs"
AUTSTA=$AUTDIR"/states"
guiFile=$AUTDIR"/"$AUT".GUI"
efgFile=$AUTDIR"/"$AUT".EFG"
logFile=$AUTDIR"/"$AUT".log"
log4j="./src/main/resources/log4j.properties"

guitarReportDir=$AUTDIR"/report/guitar"
guicatReportDir=$AUTDIR"/report/guicat"
guitarReportJacocoExecDir=$guitarReportDir"/exec"
guicatReportJacocoExecDir=$guicatReportDir"/exec"

branchDir=$AUTDIR"/branches"