AUT="jnotepad"
CLASSPATH="./aut/jnotepad.jar"
AUTJAR="jnotepad.jar"
AUT_MAINCLASS="examples.jnotepad.Notepad"

configurationFile="./conf/jnotepad/configuration.xml"
guicatConfigFile="./conf/jnotepad/guicat.properties"

AUTDIR="log/"$AUT
AUTTESTCASE=$AUTDIR"/testcases"
branchDir=$AUTDIR"/branches"
autGuicatTestcase=$AUTDIR"/gctestcases"
AUTLOG=$AUTDIR"/logs"
AUTSTA=$AUTDIR"/states"
guiFile=$AUTDIR"/"$AUT".GUI"
efgFile=$AUTDIR"/"$AUT".EFG"
logFile=$AUTDIR"/"$AUT".log"
log4j="./src/main/resources/log4j.properties"

guitarReportDir=$AUTDIR"/report/guitar"
guicatReportDir=$AUTDIR"/report/guicat"
guitarReportJacocoExecDir=$guitarReportDir"/exec"
guicatReportJacocoExecDir=$guicatReportDir"/exec"
