#Prime
PrimeInteger,getText,int,123
#Rect
RectLength,getText,int,1
RectWidth,getText,int,1
RectArea,getText,int,1
#Trap
TrapBase1,getText,int,1
TrapBase2,getText,int,1
TrapHeight,getText,int,1
TrapArea,getText,int,1
#triangle
TriBase,getText,int,1
TriHeight,getText,int,2
TriArea,getText,int,1
#Arc
ArcRadius,getText,int,1
ArcAngle,getText,int,1
ArcLength,getText,int,1
#Circle
CircleRadius,getText,int,1
CircleArea,getText,int,1
#Cone
ConeRadius,getText,int,1
ConeHeight,getText,int,1
ConeVolume,getText,int,1
#Cube
CubeSide,getText,int,1
CubeVolume,getText,int,1
#Cylinder
CylinderRadius,getText,int,1
CylinderHeight,getText,int,1
CylinderVolume,getText,int,1
#EllipseRadius
EllipseRadius1,getText,int,1
EllipseRadius2,getText,int,1
EllipseRadiusArea,getText,int,1
#EllipsoidRadius1
EllipsoidRadius1,getText,int,1
EllipsoidRadius2,getText,int,1
EllipsoidRadius3,getText,int,1
EllipsoidRadiusVolume,getText,int,1
#FactoringC2
FactoringC2,getText,int,1
FactoringC1,getText,int,1
FactoringC0,getText,int,1
#LatConeRadius
LatConeRadius,getText,int,1
LatConeLength,getText,int,1
LatConeArea,getText,int,1
#LineEqua
LineEquaX,getText,int,1
LineEquaY,getText,int,1
LineEquaSlope,getText,int,1
#Midpoint
MidpointX1,getText,int,1
MidpointY1,getText,int,1
MidpointX2,getText,int,1
MidpointY2,getText,int,1
#ParallelogramBase
ParallelogramBase,getText,int,1
ParallelogramHeight,getText,int,1
ParallelogramArea,getText,int,1
#PrismArea
PrismArea,getText,int,1
PrismHeight,getText,int,1
PrismVolume,getText,int,1
#Pyramid
PyramidArea,getText,int,1
PyramidHeight,getText,int,1
PyramidVolume,getText,int,1
#Pyth
PythA,getText,int,1
PythB,getText,int,1
PythC,getText,int,1
#RectPrismLength
RectPrismLength,getText,int,1
RectPrismwidth,getText,int,1
RectPrismHeight,getText,int,1
RectPrismVolume,getText,int,1
#Slope
SlopeX1,getText,int,1
SlopeY1,getText,int,1
SlopeX2,getText,int,1
SlopeY2,getText,int,1
#Sphere
SphereRadius,getText,int,1
SphereVolume,getText,int,1
#Enter your age:,getText,int,0
