#Prime
PrimeInteger,getText,int,123
#Rect
RectLength,getText,String,1
RectWidth,getText,String,1
RectArea,getText,String,1
#Trap
TrapBase1,getText,String,1
TrapBase2,getText,String,1
TrapHeight,getText,String,1
TrapArea,getText,String,1
#triangle
TriBase,getText,String,1
TriHeight,getText,String,2
TriArea,getText,String,1
#Arc
ArcRadius,getText,String,1
ArcAngle,getText,String,1
ArcLength,getText,String,1
#Circle
CircleRadius,getText,String,1
CircleArea,getText,String,1
#Cone
ConeRadius,getText,String,1
ConeHeight,getText,String,1
ConeVolume,getText,String,1
#Cube
CubeSide,getText,String,1
CubeVolume,getText,String,1
#Cylinder
CylinderRadius,getText,String,1
CylinderHeight,getText,String,1
CylinderVolume,getText,String,1
#EllipseRadius
EllipseRadius1,getText,String,1
EllipseRadius2,getText,String,1
EllipseRadiusArea,getText,String,1
#EllipsoidRadius1
EllipsoidRadius1,getText,String,1
EllipsoidRadius2,getText,String,1
EllipsoidRadius3,getText,String,1
EllipsoidRadiusVolume,getText,String,1
#FactoringC2
FactoringC2,getText,String,1
FactoringC1,getText,String,1
FactoringC0,getText,String,1
#LatConeRadius
LatConeRadius,getText,String,1
LatConeLength,getText,String,1
LatConeArea,getText,String,1
#LineEqua
LineEquaX,getText,String,1
LineEquaY,getText,String,1
LineEquaSlope,getText,String,1
#Midpoint
MidpointX1,getText,String,1
MidpointY1,getText,String,1
MidpointX2,getText,String,1
MidpointY2,getText,String,1
#ParallelogramBase
ParallelogramBase,getText,String,1
ParallelogramHeight,getText,String,1
ParallelogramArea,getText,String,1
#PrismArea
PrismArea,getText,String,1
PrismHeight,getText,String,1
PrismVolume,getText,String,1
#Pyramid
PyramidArea,getText,String,1
PyramidHeight,getText,String,1
PyramidVolume,getText,String,1
#Pyth
PythA,getText,String,1
PythB,getText,String,1
PythC,getText,String,1
#RectPrismLength
RectPrismLength,getText,String,1
RectPrismwidth,getText,String,1
RectPrismHeight,getText,String,1
RectPrismVolume,getText,String,1
#Slope
SlopeX1,getText,String,1
SlopeY1,getText,String,1
SlopeX2,getText,String,1
SlopeY2,getText,String,1
#Sphere
SphereRadius,getText,String,1
SphereVolume,getText,String,1
#Enter your age:,getText,String,0
