AUT="barad-ticket"
CLASSPATH="./aut/barad-ticket.jar"
AUTJAR="barad-ticket.jar"
AUT_MAINCLASS="examples.ticket.BaradTicket"

configurationFile="./conf/barad-ticket/configuration.xml"
guicatConfigFile="./conf/barad-ticket/guicat.properties"

AUTDIR="log/"$AUT
AUTTESTCASE=$AUTDIR"/testcases"
autGuicatTestcase=$AUTDIR"/gctestcases"
enumtGuicatTestcase=$AUTDIR"/enumtestcases"
AUTLOG=$AUTDIR"/logs"
AUTSTA=$AUTDIR"/states"
guiFile=$AUTDIR"/"$AUT".GUI"
efgFile=$AUTDIR"/"$AUT".EFG"
logFile=$AUTDIR"/"$AUT".log"
log4j="./src/main/resources/log4j.properties"

guitarReportDir=$AUTDIR"/report/guitar"
guicatReportDir=$AUTDIR"/report/guicat"
guitarReportJacocoExecDir=$guitarReportDir"/exec"
guicatReportJacocoExecDir=$guicatReportDir"/exec"

branchDir=$AUTDIR"/branches"