Name,getText,String,oliver
ID,getText,String,123456
From,getText,int,1
To,getText,int,50
Age Level,JComboBox,Enumerate,0:1
$10,JCheckBox,Enumerate,0:1
1st,JRadioButton,Enumerate,0:1
2nd,JRadioButton,Enumerate,0:1