AUT="regextester"
CLASSPATH="./aut/regextester.jar"
AUTJAR="regextester.jar"
AUT_MAINCLASS="regextester.RegexTester"

configurationFile="./conf/regextester/configuration.xml"
guicatConfigFile="./conf/regextester/guicat.properties"

AUTDIR="log/"$AUT
AUTTESTCASE=$AUTDIR"/testcases"
autGuicatTestcase=$AUTDIR"/gctestcases"
AUTLOG=$AUTDIR"/logs"
AUTSTA=$AUTDIR"/states"
guiFile=$AUTDIR"/"$AUT".GUI"
efgFile=$AUTDIR"/"$AUT".EFG"
logFile=$AUTDIR"/"$AUT".log"
log4j="./src/main/resources/log4j.properties"

guitarReportDir=$AUTDIR"/report/guitar"
guicatReportDir=$AUTDIR"/report/guicat"
guitarReportJacocoExecDir=$guitarReportDir"/exec"
guicatReportJacocoExecDir=$guicatReportDir"/exec"

branchDir=$AUTDIR"/branches"